<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Belajar membuat HTML" />
    <meta name="viewport" content="Heading dan paragraf" />
    <meta name="viewport" content="Fadhil Vidiarta" />
    <title>Halaman HTML Fadhil</title>
    <link rel="icon" type="img/png" href="html_dasar/gambar/icon.png" />
    <sizez ="16x16" />
    <style>
      /* CSS untuk tata letak */
      body {
        font-family: "Bahnschrift", sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
      }
      .letter {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      header {
        background-color: #ffffff;
        padding: 5px;
        overflow: hidden;
      }
      header img {
        float: left;
        margin-right: 20px;
        width: 110px;
        height: auto;
      }
      table.with-border {
        width: 100%;
        border-collapse: collapse;
      }
      table.with-border th {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        font-family: "Bahnschrift", sans-serif;
        line-height: 0.5;
        font-size: 12px;
      }
      table.with-border td {
        border: 1px solid black;
        padding: 8px;
        font-family: "Bahnschrift", sans-serif;
        line-height: 0.5;
        font-size: 12px;
      }
      table.no-border {
        width: 100%;
        border-collapse: collapse;
      }
      table.no-border th,
      table.no-border td {
        padding: 8px;
        text-align: left;
        font-family: "Bahnschrift", sans-serif;
        line-height: 0.3;
        font-size: 12px;
      }
      td.left-align {
        text-align: left;
      }
      td.center-align {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="letter">
      <header>
        <img src="html_dasar/gambar/icon.png" alt="Logo" />
        <div style="text-align: center">
          <p style="font-size: 20px; margin: 0; padding: 0">
            <b
              >KEMENTRIAN PENDIDIKAN, KEBUDAYAAN,<br />
              RISET, DAN TEKNOLOGI</b
            ><br />
            POLITEKNIK NEGERI MADIUN
          </p>
          <p style="font-size: 12px; margin: 0; padding: 0">
            Jalan Serayu Nomor 84 Madiun Kode Pos 63133<br />
            Telepon +62 351 452970 Faksimile +62 351 452960<br />
            Laman: www.pnm.ac.id Surel: sekretariat@pnm.ac.id
          </p>
        </div>
      </header>
      <hr />
      <div style="text-align: center; font-size: 16px">
        <b
          >KARTU RENCANA STUDI(KRS)<br />
          SEMESTER GENAP<br />
          TAHUN AKADEMIK 2023/2024</b
        >
      </div>
      <br />
      <table class="no-border">
        <tr>
          <th>Nama Mahasiswa</th>
          <td>: Fadhil Vidiarta</td>
          <th>Jurusan</th>
          <td>: Teknik</td>
        </tr>
        <tr>
          <th>NIM</th>
          <td>: 233307047</td>
          <th>Program Studi</th>
          <td>: Teknologi Informasi</td>
        </tr>
        <tr>
          <td>
            <b>Mata Kuliah yang ditempuh:</b>
          </td>
        </tr>
      </table>
      <table class="with-border" style="margin-bottom: 10px">
        <tr>
          <th>No</th>
          <th>Kode MK</th>
          <th>Mata Kuliah</th>
          <th>SKS</th>
          <th>Kelas</th>
          <th>Dosen Pengampu</th>
        </tr>
        <tr>
          <td class="center-align">1</td>
          <td class="center-align">MKU2201</td>
          <td class="left-align">Agama Islam</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Dr. Nanik Nurhayati, S.Ag., M.Pd.</td>
        </tr>
        <tr>
          <td class="center-align">2</td>
          <td class="center-align">TI22202</td>
          <td class="left-align">Pemrograman Mobile 1</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Angger Binuko Paksi, M.Kom.</td>
        </tr>
        <tr>
          <td class="center-align">3</td>
          <td class="center-align">TI22203</td>
          <td class="left-align">Praktik Pemrograman Mobile 1</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Angger Binuko Paksi, M.Kom.</td>
        </tr>
        <tr>
          <td class="center-align">4</td>
          <td class="center-align">TI22204</td>
          <td class="left-align">Manajemen Resiko Proyek</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Nisa'ul Hafidhoh, M.T.</td>
        </tr>
        <tr>
          <td class="center-align">5</td>
          <td class="center-align">TI22205</td>
          <td class="left-align">Pemrograman Berbasis Obyek</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Tri Lestariningsih, S.Kom, M.Kom.</td>
        </tr>
        <tr>
          <td class="center-align">6</td>
          <td class="center-align">TI22206</td>
          <td class="left-align">Praktik Pemrograman Berbasis Obyek</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Tri Lestariningsih, S.Kom, M.Kom.</td>
        </tr>
        <tr>
          <td class="center-align">7</td>
          <td class="center-align">TI22207</td>
          <td class="left-align">Desain & Pemrograman Web</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Gus Nanang Syaifuddin, S.Kom., M.Kom.</td>
        </tr>
        <tr>
          <td class="center-align">8</td>
          <td class="center-align">TI22208</td>
          <td class="left-align">Praktik Desain & Pemrograman Web</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Gus Nanang Syaifuddin, S.Kom., M.Kom.</td>
        </tr>
        <tr>
          <td class="center-align">9</td>
          <td class="center-align">TI22209</td>
          <td class="left-align">Sistem Operasi</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Muhammad Syaeful Fajar, S.Pd., M.Kom.</td>
        </tr>
        <tr>
          <td class="center-align">10</td>
          <td class="center-align">TI222010</td>
          <td class="left-align">Praktik Sistem Operasi</td>
          <td class="center-align">2</td>
          <td class="center-align">2B</td>
          <td class="left-align">Muhammad Syaeful Fajar, S.Pd., M.Kom.</td>
        </tr>
        <tr>
          <td colspan="3" class="center-align">Jumlah</td>
          <td class="center-align">20</td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <table class="no-border" style="margin-bottom: 100px">
        <tr>
          <td style="width: 63%"></td>
          <td class="left-align">Madiun, 2 Februari 2024</td>
        </tr>
        <tr>
          <td class="left-align">Mahasiswa,</td>
          <td class="left-align">Dosen Pembina Akademik,</td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td class="left-align"><ins> Fadhil Vidiarta</ins></td>
          <td class="left-align">
            <ins> Tri Lestariningsih, S.Kom, M.Kom.</ins>
          </td>
        </tr>
        <tr>
          <td class="left-align">NIM. 233307047</td>
          <td class="left-align">NIDN. 0010128203</td>
        </tr>
      </table>
    </div>
  </body>
</html>
